DB_USER = "yuvrajkathpalia20"
DB_PASSWORD = "00LwWQz8cpohl2zh"

# PORT=5000
# # URI="mongodb://yuvrajkathpalia20:00LwWQz8cpohl2zh@host:port/database"

# URI="mongodb+srv://yuvrajkathpalia20:00LwWQz8cpohl2zh@jobportal.epgboqa.mongodb.net/"